{
  "name": "redis-connection",
  "version": "5.4.0",
  "description": "Re-use a single or pool of redis connections across several modules/files in your app.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwyl/redis-connection.git"
  },
  "keywords": [
    "redis",
    "connection",
    "single",
    "multiple",
    "re-useable",
    "global"
  ],
  "author": "@nelsonic & friends @dwylhq",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/dwyl/redis-connection/issues"
  },
  "homepage": "https://github.com/dwyl/redis-connection#readme",
  "dependencies": {
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "decache": "^4.1.0",
    "env2": "^2.2.0",
    "istanbul": "^0.4.5",
    "tape": "^4.8.0"
  }
}
